# bi-dailog-agent

./: .gitignore  README.md  pom.xml
src/main/java/cz/edu/mendelu/nlp/bidialogagent/: BiDialogAgentApplication.java  BiDialogConfiguration.java  GCloudConfiguration.java  TomcatServerConfiguration.java
src/main/java/cz/edu/mendelu/nlp/bidialogagent/controller/: ApiController.java  CacheController.java  UIController.java
src/main/java/cz/edu/mendelu/nlp/bidialogagent/dialogflow/: DialogFlowClient.java
src/main/java/cz/edu/mendelu/nlp/bidialogagent/dialogflow/cache/: AbstractCache.java  CacheController.java  CachePostProcessor.java  EntityTypeCache.java  QueryTypeCache.java
src/main/java/cz/edu/mendelu/nlp/bidialogagent/dialogflow/cache/service/: CacheService.java
src/main/java/cz/edu/mendelu/nlp/bidialogagent/dialogflow/webhook/: WebhookController.java
src/main/java/cz/edu/mendelu/nlp/bidialogagent/dialogflow/webhook/archive/: ArchiveFlusher.java  PathUtils.java  RequestArchiver.java  SimpleArchiver.java
src/main/java/cz/edu/mendelu/nlp/bidialogagent/model/: MetaModelRepresentation.java  MetaModelRepresntation.java  QueryType.java
src/main/java/cz/edu/mendelu/nlp/bidialogagent/pipeline/: DialogFlowPipelineProcessor.java  PipeLineProcessor.java  PipeLineProcessorBase.java
src/main/java/cz/edu/mendelu/nlp/bidialogagent/service/: EvaluatorService.java  WebhookService.java
src/main/java/cz/edu/mendelu/nlp/bidialogagent/util/: Utils.java
src/main/java/cz/edu/mendelu/nlp/dialogflow/: Button.java  Card.java  DiagnosticInfo.java  Facebook.java  FollowupEventInput.java  FulfillmentMessage.java  Google.java  Intent.java  Item.java  OriginalDetectIntentRequest.java  OutputContext.java  Parameters.java  Parameters_.java  Payload.java  QueryResult.java  RichResponse.java  SimpleResponse.java  Slack.java  Text.java  WebHookRequestJson.java  WebHookResponseJson.java
src/main/resources/: application.properties
src/main/resources/static/: notes.txt
src/main/resources/templates/: home.html  javaMelody.html  settings.html
src/test/java/cz/edu/mendelu/nlp/bidialogagent/: BiDialogAgentApplicationTests.java
src/test/java/cz/edu/mendelu/nlp/bidialogagent/integration/: IntegrationRequestTests.java  RequestFactory.java
src/test/resources/archive/: request_archive 1532788948030_.json  request_archive_1532793852473.json
